.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(100%*1/4 - 34px));
  gap: 15px;
  justify-content: center;
}

@media (min-width:1024px) and (max-width:1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, calc(100%*1/3 - 34px));
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, calc(100%*1/2 - 34px));
  }
}

@media (min-width:320px) and (max-width:767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, calc(100% - 34px));
  }
}