.place__item {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  grid-template-areas: 
  "title web"
  "img text";
  column-gap: 40px;
  row-gap: 48px;
}


@media screen and (max-width: 1070px) {
  .place__item {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}


@media screen and (max-width: 1023px) {
  .place__item {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 718px) {
  .place__item {
    grid-template-columns: 320px;
    grid-template-areas: 
      "title"
      "web"
      "img"
      "text";
      row-gap: 32px;
      column-gap: 0;
  }
}